language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: "YG5njM+IbYdfFza1sSB6JTH41sCMCd7/xt2lM+DnsQbmu10sfBHIulhTCsTKY/v6THdEERZqARJWNK7aDwuowQMP+mFFgDXBo39Ab10pk+WyIENMuARWbyBUKZo4NNO9u2oK5Wx9iq3s06RrSPx0w57QxcJBRM2OxSHhzZ1IoaG4yIB4Il0eQ57aRabXKvY0gfeRx671gY4ONaE40LtuZYJmXohcpiS8zkcaAVhfwEbRxDtpDZDznCgz5cYsBhQJLzldLa4GT7JsHpSf9DJL2y3LIaJqIWlFzvB/dKRqfER8F8QBCBA2Tv1bYccIPFT3347BHSxsbBFaHfCfuegjoi/eNhCmszYqe6PlNrIm4odEhKqs0yHj91X+koSudSg9SrxGsSqM/VmPba+nqMq3bcNHStTbe6m/EZtcboV4D6epwYJkSeYQfwpBj6tBhxFAg+Tq5jdAZyhZd4twFnmF1jthT6ZgMglchBaYn+mZViyELNs8EagBVjUJp/tkegwF0S1FHBzT404SZ4kVoh4EKaiG3xHUKSSlhoW71kAkIObCW0XRwqOh3Vb6E7esaalGzL/94n6GCcz3z42HKqIQUiJb8/O3woef7EdmPpWE2BLsry7PJlAxbQUI+vp5Zg3Af4UVO8kdjmlpSM3kMeovytNP7B2AMoNrvg0Qn9GpWuk="
  app: afternoon-escarpment-14888
  on:
    repo: imagineLife/dashboardMusic
