language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GGzE97noE6ZexX9z+5kuvjQzKF1fLz5fg7Q7r4ZbAY0OrQBi6KIJEueqyFV7kr2Hf0FfLaGWGbfBk66L9jnfMYxTbhcFBR03vp712KtK5kxQSYXLBudBLruVe7s433suwu0QC5RV9zYUF1fE/BRR/hzyIdGzoOg6cOfuby4uqbvQuOApQ3Mck1Gpt/0ZX/OkL5UV2v2M+RlaCAxOytQY9MQhgoMsZqGzDmgJgfEcTZ/hfYVkjNfK6anYM35p1jlYROM8nnO4yqYuZyyLrNnRCrg5jxaQK0ssNGDQD63qsE9JKRkuJS3+wmIwPSlR8WN6xvYrgAjZL7cKvj1k1Le3DAEeYL1Q8isMmeKC4DCyQiwRJs4oCxZetQGmHu6Ehro2C9khT+vA8N4cJrwT6avZULQvOypk0yOG/X0H7fxrWNQYoWzza8icgkaNGpUbHwz0+v4BmUrM9epfb+XsHJAHndnWtxMHm01SyuVxwb8TVIYGs3QfvFHhwUyz9mxYz5UFDYUfN7SFDEFfhRM3kzs5r/CCXOgOc200QSWrfLSaYvWsEXz8170isDsUUTLOnHAgvuIktUeuJBq4dEAr2X97WdmR+dlvSQkTEQ93ZVKiBiu9DlrCYfx5DbXWaQB7nH4UkJZUuueoETKMja0VNQWdf3tKSoXtHHf+fhrpemakkGw=
  app: afternoon-escarpment-14888
  on:
    repo: imagineLife/dashboardMusic
